{
  "dependencies": {
    "enzyme-adapter-react-16": "^1.15.2",
    "firebase": "^7.12.0",
    "firebase-tools": "^7.15.1",
    "global": "^4.4.0",
    "node-sass": "^4.13.1"
  },
  "devDependencies": {
    "mkrc": "^1.2.22"
  }
}
